VITE_API_KEY=AIzaSyAKEIrZwme_Junc9iD14p_EJcp9-cgCZEU
VITE_AUTH_DOMAIN=library-management-syste-c8731.firebaseapp.com
VITE_PROJECT_ID=library-management-syste-c8731
VITE_STORAGE_BUCKET=library-management-syste-c8731.firebasestorage.app
VITE_MESSAGING_SENDER_ID=664651470065
VITE_APP_ID=1:664651470065:web:1839e8857a3147dbe84550
